# Geekout.AiWSoneta

./: .gitignore  Directory.Build.props  Geekout.AiWSoneta.sln  LICENSE  NuGet.config  README.md
Geekout.AiWSoneta/: Geekout.AiWSoneta.csproj
Geekout.AiWSoneta.Tests/: Geekout.AiWSoneta.Tests.csproj
Geekout.AiWSoneta.Tests/BI/: BiPluginTest.cs
Geekout.AiWSoneta.Tests/Poczta/: PocztaPluginTests.cs  ProcessEmailMessagePluginTests.cs
Geekout.AiWSoneta.Tests/RAG/: ContextInjectionTest.cs  FunctionCallingTest.cs  VectorSearchTest.cs  VectorSearchWithAiTest.cs  VectorSearchWithFunctionCallingAndAiTest.cs
Geekout.AiWSoneta.Tests/RAG/Utils/: EmployeeData.cs  EmployeeDataExtensions.cs  PracownicyPlugin.cs  RagTestBase.cs  TestContextExtensions.cs  doswiadczenie.xml
Geekout.AiWSoneta.Tests/SemanticKernel/: SemanticKernelTests.cs
Geekout.AiWSoneta.Tests/SemanticKernel/Utils/: SamplePlugin.cs  SemanticKernelTestBase.cs
Geekout.AiWSoneta.UI/: Geekout.AiWSoneta.UI.csproj  ProcesujWiadomoscEmailWorker.cs  StreszczenieParams.StreszczenieWiadomosciWorker.pageform.xml  StreszczenieParams.cs  StreszczenieWiadomosciWorker.cs
Geekout.AiWSoneta/BI/: BiPlugin.cs
Geekout.AiWSoneta/Poczta/Abstract/: ICommitEmailMessageService.cs  IGenerateEmailMessageService.cs
Geekout.AiWSoneta/Poczta/Plugins/: PocztaPlugin.cs  ProcessEmailMessagePlugin.cs
Geekout.AiWSoneta/Poczta/Services/: CommitEmailMessageService.cs  GenerateEmailMessageService.Data.cs  GenerateEmailMessageService.Responses.cs  GenerateEmailMessageService.cs
