<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Geekout.AiWSoneta\Geekout.AiWSoneta.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Geekout.AiWSoneta.Tests" />
	</ItemGroup>
</Project>